events {
  # Increase the number of worker connections
  worker_connections  1024;
}

http {
  # Define an upstream group called "app_servers"
  upstream app_servers {
    # Include the "app" service
    server app:5000;
  }

  server {
    # Listen on port 80
    listen 80;
    # Set the server name to "localhost"
    server_name localhost;

    location / {
      # Proxy requests to the "app_servers" upstream group
      proxy_pass http://app_servers;
      # Set the X-Real-IP header
      proxy_set_header X-Real-IP $remote_addr;
      # Set the Host header
      proxy_set_header Host $http_host;
      # Set the X-Forwarded-For header
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}